[gd_scene load_steps=14 format=3 uid="uid://b7dgmmlroi010"]

[ext_resource type="PackedScene" uid="uid://depvhd8hv1eiv" path="res://world/floor/floor.tscn" id="1_5184r"]
[ext_resource type="Script" path="res://world/world.gd" id="1_x8frl"]
[ext_resource type="Script" path="res://tower/tower.gd" id="2_3iqfe"]
[ext_resource type="PackedScene" uid="uid://wkr7sjtl02v1" path="res://tower/standard.tscn" id="2_8nkll"]
[ext_resource type="PackedScene" uid="uid://hg6yxoajq38t" path="res://player/cat.tscn" id="3_w0oh0"]
[ext_resource type="Script" path="res://player/player_rotator.gd" id="4_5fagc"]
[ext_resource type="PackedScene" uid="uid://hkcaew4qlk4p" path="res://world/collectables/yarn/yarn.tscn" id="4_qrn5j"]
[ext_resource type="PackedScene" uid="uid://ce3856qn5wf0s" path="res://world/obstacles/hole/hole.tscn" id="4_yxbw5"]
[ext_resource type="PackedScene" uid="uid://djryaqaft5xfg" path="res://world/collectables/catnip/catnip.tscn" id="5_kwx47"]
[ext_resource type="PackedScene" uid="uid://ch6x0jkicn60m" path="res://tower/rope/rope.tscn" id="5_u7041"]
[ext_resource type="Script" path="res://world/ui.gd" id="10_6g4wi"]
[ext_resource type="Script" path="res://world/GameOverScreen.gd" id="12_50fip"]

[sub_resource type="LabelSettings" id="LabelSettings_pvok6"]
font_size = 64

[node name="World" type="Node3D"]
script = ExtResource("1_x8frl")

[node name="Floor" parent="." instance=ExtResource("1_5184r")]

[node name="Tower" type="Node3D" parent="."]
script = ExtResource("2_3iqfe")
tower_standard = ExtResource("2_8nkll")
obstacle_hole = ExtResource("4_yxbw5")
obstacle_rope = ExtResource("5_u7041")
collectable_yarn = ExtResource("4_qrn5j")
collectable_catnip = ExtResource("5_kwx47")
catnip_chance = 25.0

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("4_5fagc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(1, -5.2318e-16, 3.02058e-16, 3.02058e-16, 0.866026, 0.5, -5.2318e-16, -0.5, 0.866026, 0, 0, 0)

[node name="Cat" parent="Node3D" instance=ExtResource("3_w0oh0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, 1, 32)

[node name="Timers" type="Node" parent="."]

[node name="TowerTimer" type="Timer" parent="Timers"]
autostart = true

[node name="ObstacleTimer" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true

[node name="CollectableTimer" type="Timer" parent="Timers"]
wait_time = 3.0
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.32442, 25.8809)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HUD" type="Control" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
script = ExtResource("10_6g4wi")

[node name="Height" type="Label" parent="CanvasLayer/MarginContainer/HUD"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Height: 0m"

[node name="Yarn" type="Label" parent="CanvasLayer/MarginContainer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Balls of Yarn: 0"

[node name="Catnip" type="Label" parent="CanvasLayer/MarginContainer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "CAPNIP INVISIBILITY ACTIVATED"

[node name="GameOverScreen" type="Control" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
script = ExtResource("12_50fip")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="CanvasLayer/MarginContainer/GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_pvok6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Label" parent="CanvasLayer/MarginContainer/GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Press SPACE to play again!!!"

[node name="GameMakers" type="Label" parent="CanvasLayer/MarginContainer/GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Programmer: Knight XAura - Artist: JamShore - Wheat: Designer"

[connection signal="timeout" from="Timers/TowerTimer" to="Tower" method="_on_tower_timer_timeout"]
[connection signal="timeout" from="Timers/ObstacleTimer" to="Tower" method="_on_obstacle_timer_timeout"]
[connection signal="timeout" from="Timers/CollectableTimer" to="Tower" method="_on_collectable_timer_timeout"]
[connection signal="restart" from="CanvasLayer/MarginContainer/GameOverScreen" to="." method="_on_game_over_screen_restart"]
