[gd_scene load_steps=5 format=3 uid="uid://wkr7sjtl02v1"]

[ext_resource type="Script" path="res://tower/standard.gd" id="1_2xyna"]
[ext_resource type="PackedScene" uid="uid://1c8vgrg3o2yp" path="res://tower/base.glb" id="2_um0v2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f4cp"]
size = Vector3(9, 9, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_spube"]
size = Vector3(9, 9, 9)

[node name="Standard" type="StaticBody3D" groups=["tower"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 4.5, 2.08165e-12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2xyna")

[node name="StandardCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0f4cp")

[node name="base" parent="." instance=ExtResource("2_um0v2")]

[node name="Detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DetectorCollider" type="CollisionShape3D" parent="Detector"]
shape = SubResource("BoxShape3D_spube")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
